SUPABASE_URL=https://eeowahmwosfxglyoyshr.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlb3dhaG13b3NmeGdseW95c2hyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI4Mjk3NCwiZXhwIjoyMDY5ODU4OTc0fQ.wyYH4XtCUMBOt2Dry1XG8iFAcKk5TIs8oPlgiuCPGCM